<style type="text/css">
    body {
        margin: 0 auto;
        padding: 0;
        font-family: Microsoft Yahei, Tahoma, Arial;
        color: #333333;
        background-color: #fff;
        font-size: 12px;
    }
    
    a {
        color: #00a2ca;
        line-height: 22px;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
        color: #00a2ca;
    }
    
    td {
        font-family: 'Microsoft YaHei';
    }
</style>
<div>
    <br>
</div>
<div>
    <center>
        <table align="center" width="800" style="font-family:'Microsoft YaHei';margin:10px 0 10px 0;background-color:#fff;color:#333333;border:1px solid #edecec;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                        <div>
                            <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#373d41" height="48">
                                <tbody>
                                    <tr>
                                        <td width="74" height="48" border="0" align="center" valign="middle" style="padding-left:20px;height:48px;">
                                            <a href="http://backuper.6661314.xyz/" target="_blank" style="color:#ffffff;text-decoration:none;font-family:'Microsoft YaHei';">
                                                    Backuper
                                                </a>
                                        </td>
                                        <td width="703" height="48" colspan="2" align="right" valign="middle" style="color:#ffffff; padding-right:20px;height:48px;">
                                            <a href="http://backuper.6661314.xyz/" target="_blank" style="color:#ffffff;text-decoration:none;font-family:'Microsoft YaHei';">
                                                    V2.0
                                                </a> &nbsp;
                                            <span style="color:#6c7479;">
                                                    |
                                                </span> &nbsp;
                                            <a href="http://backuper.6661314.xyz/" target="_blank" style="color:#ffffff;text-decoration:none;font-family:'Microsoft YaHei';">
                                                    首页
                                                </a> &nbsp;
                                            <span style="color:#6c7479;">
                                                    |
                                                </span> &nbsp;
                                            <a href="http://bbs.6661314.xyz/" target="_blank" style="color:#ffffff;text-decoration:none;font-family:'Microsoft YaHei';">
                                                    交流论坛
                                                </a> &nbsp;
                                            <span style="color:#6c7479;">
                                                    |
                                                </span> &nbsp;

                                            <a href="http://pan.6661314.xyz/" target="_blank" style="color:#ffffff;text-decoration:none;font-family:'Microsoft YaHei';">
                                                    桔籽云盘
                                                </a> &nbsp;
                                            <span style="color:#6c7479;">
                                                    |
                                                </span> &nbsp;

                                            <a href="http://backuper.6661314.xyz/" target="_blank" style="color:#ffffff;text-decoration:none;font-family:'Microsoft YaHei';">
                                                    帮助中心
                                                </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <style>
                            table.gridtable {
                                font-family: verdana, arial, sans-serif;
                                font-size: 11px;
                                color: #333333;
                                border-width: 1px;
                                border-color: #666666;
                                border-collapse: collapse;
                            }
                            
                            table.gridtable th {
                                border-width: 1px;
                                padding: 8px;
                                border-style: solid;
                                border-color: #666666;
                                background-color: #dedede;
                            }
                            
                            table.gridtable td {
                                border-width: 1px;
                                padding: 8px;
                                border-style: solid;
                                border-color: #666666;
                                background-color: #ffffff;
                            }
                        </style>
                        <div style="background:#FFF;padding:20px;text-align:left;">
                            <p data-spm-anchor-id="0.0.0.i1.7e886698spX1f1">
                                您的站点已自动备份，请注意查收：
                            </p>
                            <table cellspacing="1" class="gridtable" style="word-wrap:break-word;word-break:break-all;">
                                <thead>
                                    <tr>
                                        <th width="100 " align="left ">站点名称</th>
                                        <th width="100 " align="left ">[#sitename]</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>备份类型</td>
                                        <td>[#backup_type]</td>
                                    </tr>
                                    <tr>
                                        <td>备份时间</td>
                                        <td>[#time]</td>
                                    </tr>
                                    <tr>
                                        <td>文件大小</td>
                                        <td>[#size]</td>
                                    </tr>
                                    <tr>
                                        <td>下载地址<br><a href="[#url] ">【跳转下载】</a></td>
                                        <td>
                                            [#url]</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <table width="100% " border="0 " align="center " cellpadding="0 " cellspacing="0 " style="font-size:14px;color:#333333; ">
                            <tbody>
                                <tr>
                                    <td height="14 " style="padding:0 0 16px 20px; border-bottom:1px dashed #e5e5e5;font-family: 'Microsoft YaHei'; ">
                                        此为系统邮件请勿回复
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                    </td>
                </tr>
            </tbody>
        </table>
    </center>

</div>